﻿<!DOCTYPE html>
<html>
<head>
<title>Friends: la mítica e inolvidable serie de ls 90.</title>
</head>
<body>

<h1>Friends y su paso por el tiempo.</h1>
<p>Esta mítica serie de los 90 marcó un antes y un después en el genero Sitcom. Trata sobre la vida de seis amigos -Rachel Green, Monica Geller, Phoebe Buffay, Joey Tribbiani, Chandler Bing y Ross Geller- que viven tanto momentos malos como buenos pero todo recreado de una forma cómica y crítica.</p>
<img src="img/friends.jpg" alt="todos los protagonistas posando juntos" style="width:304px;height:228px;"/>
<h4>A continuación una tabla con información sobre los personajes.</h4>
<table style="width:100%">
  <tr>
    <th>Personaje</th>
    <th>Actor</th> 
    <th>Edad Actual</th>
  </tr>
  <tr>
    <td>Rachel Green</td>
    <td>Jennifer Aniston</td> 
    <td>48</td>
  </tr>
  <tr>
    <td>Monica Geller</td>
    <td>Courteney Cox</td> 
    <td>53</td>
  </tr>
    <tr>
    <td>Phoebe Buffay</td>
    <td>Lisa Kudrow</td> 
    <td>54</td>
  </tr>
    <tr>
    <td>Joey Tribbiani</td>
    <td>Matt LeBlanc</td> 
    <td>50</td>
  </tr>
     <tr>
    <td>Chandler Bing</td>
    <td>Matthew Perry</td> 
    <td>48</td>
  </tr>
    <tr>
    <td>Ross Geller</td>
    <td>David Schwimmer</td> 
    <td>50</td>
  </tr>
</table>
<h2>Aquí una lista con información sobre la serie.</h2>
<ul>
  <li>https://es.wikipedia.org/wiki/Friends</li>
  <li>https://www.youtube.com/watch?v=Xs-HbHCcK58</li>
  <li>https://www.youtube.com/watch?v=SCQGnVrTsAM</li>
</ul>  
</body>
</html>
